GECKO_DRIVER_MAC=/drivers/geckodriver
CHROME_DRIVER_MAC=/drivers/chromedriver
GECKO_DRIVER_WIN=d/rivers/geckodriver.exe
CHROME_DRIVER_WIN=/drivers/chromedriver.exe
USERNAME=mngr127709
PASSWORD=ybYguqA
GURU99_HOMEPAGE=http://demo.guru99.com/v4/index.php
TEST_DATA_FILE=TestData.xls
BASE_URL=http://facebook.com